NEW_STATHAM/NEW_STATHAM/ALLPOLLS.xaml

<Page x:Class="NEW_STATHAM.ALLPOLLS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEW_STATHAM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ALLPOLLS" Loaded="Page_Loaded">

    <Grid>
        <Frame x:Name="frame" Margin="0,0,0,0"/>
        <ListView x:Name="dgPollList" Grid.ColumnSpan="2" Margin="10,10,10,10" MouseDoubleClick="dgPollList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = ID}"  Header="ID" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = name}"  Header="Title" Width="700"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
        <!--<DataGrid x:Name="dgPollList" Margin="10,10,10,10" AutoGenerateColumns="False" MouseDoubleClick="dgPollList_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header="ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = name}" IsReadOnly="True" Header="Title" Width="*"/>
                <DataGridTemplateColumn />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
